MAIL_HOST= smtp.gmail.com
MAIL_USER= "project121q@gmail.com"
MAIL_PASS= "txnqtpncbvbftznw"



PORT = 4000


MONGO_DB_URL = "mongodb+srv://vishalsharma15122003:gk4CmsNuywx2wStc@cluster0.afod6jv.mongodb.net/Fz-Transfer"


JWT_SECRET= "secret"